591

stitutum ⁷⁶) imperitum. (3. 4.) Paucorum civium
eyreyo'um firmem eux! γνώμῃ-75).

c..p.1-lv. (3. 5.) Sed maxime severitatis
erat! Smer-itus in estune. Esse, quum vi-
deri bonus malebam] γνώμῃ-77).

Cup. LVI. (3. 5.) Interea servitia repudiabat]
Voluit enim chium causam videri, quam age-
rent, proinde cum semis commuuicnmla non vi-
deb.=tur, quo res minus suspecta 0550173).

Cnp.1.YlH. (3.1.) Compertum habeo, mili-
tes, eun} insinuatio a uulsa, cur putaverit ad-

hortandos. (3. 4.) Scitis equidem milites etc]

Narratio. (3. 6.) Exercitus hostium cluo eta]
Propusitim (3. 8.) Quapropter vos moneo, em]
Coum-nmio. (3. 10.) Sim) melu cesserinms,]
contentio. (3. 11.) Praeterea, milites, nonen-

dem eta] A causa pugnandi. (3. 13.) vLicuit
tcobis⁸⁰) eum summa eun] A decoro. (310.)
Aemo nisi victor ete.⁸¹)] Durat bellum, donec

75) non constitutum] sic Editt. 1532.. 1536—1556.; Ed.
15³3. uon esse coustitutum.

76) naue notam solae Editt. 1532-1539. exhibent.

77) Haec nota tantum in Editt. 15³2—1539. invenitur.

78) Hauc uotam solae Editt. 1536„ 1544—1556. nabent.

79) Si] sic inae 7 Editt. et Editt. Gerlach„ Weis.; Editt.
flavere„ Kritz. sin.

80) nobis] sic inae. 7 Editt. et Editt. flavere„ Gerlach.;
Editt. lin-ita, ss'eiS. nobis.

81) ln Eunt. 1536.. 1544—1556. haec nota sequentibus vcr-
st (§. 17.ss ‚Semper in praelio etc. opposta est.

PfflL. MEL. SCfflP'rA PHILOLOGICA.

592

vicerit. (3. 18.) Quum vos considero, milites,
αξη-,ΜΠ Ερῐὶυὲςυεεῧ). (3. 19.) Animus, aetas
virtus restra etc.⁸'¹)] Ab occvsione. (3. 21.)
Quodsi virtuli restrae etex] Verba desperantis.

Cap. LIX. (3. 1.) Deinde remotis omnium
equis etc.] Hoc factum est cx disciplina militari
Romana, qun periclitante pedite solebat opem
serre. eques relictis equis ⁸⁵). (3. 3.) Propter
aquilum] Propter aquilam, antiquus mos lo-
quendi.

Cap. LX. (3. 5.) Cohoriem praetoriam ete]
Praetorium milites, die redlichcn ⁸⁰).

Canp.LX1. (3 4.) Catilina vero lonqe eta]
Nemo habebat fugientis indiciumffi). (3. 7.)
ss'um strenuissimus quisque aui occiderat eun] L’t
nemo caperetur civis ingenuus ⁵⁸).

 

82) ln Editt. 1532.. 1539. haec nota iuxta praecedd. verba
(S. 17.): Semper ιἰι praelio etc. legitur.

83) Epilogus] sic Editt.1532.‚ 1536—1556.; EtL1533. (hanc
notam et sequentem 1'11 unam sie couiuugensJ: Epilogus
ah spei honae occasionibus

84)1η Editt. ¹54⁴—1556. haec nota sequentibus verbis
(ὃ. 20.): Num multitudo laostium, appusnta est.

85) nanc notam Editt. 1532, 1536-1556. exhibent.

86) Praetoriani -— redlichen] sie Editt. 15:32„ 1539.; Ed,
1533. Cohortem praetoriam, id est⁷ praetorianos milites;
iu cett. 4 Editt. haec desunt.

8⁷}'i'·¹diCium] sic Editt. 1532„ 1536—1556.; Ed. 15³³. iu-
mum.
88) Haec uota in Editt. 1532.. 1536—1556. reperitur.

