569

iici potuit a bonis viris, si eiusmodi est Catilina, Ι

cur non potius praesentem iugulas?

ἓ. 28. Quid tandem impedit te?29)] Distri-
butio. Praeclaram vero populo Romano refers 3θ)
qratiam, eto] Quondam).

Cap. XII. ἓ. 29. Ut invidiam virtute partam
etc.] γνώλιιηῧῖ).

 

29) 111 ΕιΙίίῐ. 1544.. 1550.. 1556. haec nota legitur iuxta
praecedd. Cic. verba: ut abs te non emissus . . . . in
urbem esse videatur. — ln Ed, 1533. antecedd. Cic. ver-

bis auctorem sceleris, principem etc. adscripta est in
margine vox: Repetitio.

30] refers] sic Editt. 1536.‚ 1544 - 1556. et Ed. ore11.;
Editt. 1532., 1533, 1539. et al. referes.

31) aptarim] Editt. 1536„ 1544„ 1550. errore typogr.: εῖ-
poma.

3⁶2) Haec nota in Ed. 153³. deest.

2.

XXIV. SCHOLIA IN CICERONIS QUATUOR ORATIONES IN L. CATILINAM.

5¹70

Cap. XIII. ἓ. 31. l't saepe homines [wyri]
Pulchra similitudo ³3).

§- 32. Polliceor vobis hoc3'²)] Peroratio, qna
suam operam et optimorum in republica pollicc-
tur, nec unquam esse defuturum 3⁵) isti3⁶) causae.

ἓ. 33, Tum in, Iupiter, ([1ιὶ iisclc217137)] Ob-
testatio. Statorem] Statorem a sistendo dictum.

 

33J11anc notam Editt. 1536., 1544-1556. exhihent; in
Editt. 1532.. 1533, 1539. pro ea legitur: „sscomparatiof'
(in Ed. 1533. sine asterisco).

34) vobis hoc] sic illae 7 Editt.; Ed. 0re11. hoc vohis.

35) nec unquam esse defuturum] sic Editt. 1536.‚ 1544—
1556.; Editt. 1532.. 1539. nonnunquam et defait-uranu Ed.
1533. non unquam defuturam.

36) isti] Ed. 1532. istae.
37) qni iisdem] sic Editt. 1536„ 1544-1556. et Ed. orell-3
Editt. 1532, 153³„ 1539. hisdem·

IN CICERONIS ORATIONEM CATILINARIAM SECUNDAM

SCHOLIA PHILIPPI MELANTHONIS.

Cap. I. §.L Tandem aliqnumI0‚ Quirites, etc.]
Gratulatur Catilinam urbe 38) exisse.

§- 2. Quod vero non cruentum etc.] Pathos 3⁹)
ab voluntate Catilinae tractum. Quod {antam
pestem evomuerit 4⁰)] ἐνεργία verborum lss).

{- 4. Utinam ille omnes secum etc.] Optat
exisse cum Catilina universam illam hominum
faecem ‚ a qua reipublicae non hoc tantum tem-
pore metnendum erat. Praetexta] Praetexta
veste utebantur iuvenes et pueri 4²).

Cap. III. ἓ. 5. Quod 43) si Ιιῖο permanent, etc.]

 

Causa, cur optet‘ffl) urbe exisse Catilinae com-

plices.
§. 6. Hi qnid exspectant? etc.] Occupatiun-
cula , frustra fidere eos lenitate 4ζ’) consulis.

 

38) urbe] sic recte Ed. 1533.; ceterae 6 Editt.: urbem.

39) pathos] Ed. 1533. Πάθος.

40) 111 Editt.1536.‚ 1539. haec nota sequentt. CIc. verbis
(Cap. 11. S. 33: qui in hoc ipso, in quo exsultat, in
Editt. 1550.. 1556. antecedentibus: quam ea: suis fauci-
bus ereptam esse, apposita est.

41) &moysa verborum] sic Editt. 1532.. 1536—1556.; Ed.
1533, ἐιέργία verborum, id est, nam oportebat omnes
magno consensu necatum Catilinam.

42) llaec nota in Ed. 1533, deest.

43] Quod] sic inae 7 Editt.; Ed- orell. qui.

44) optet] sic Editt.1532.‚ 1533„ 1539.; Editt. 1536.‚ 1544
— 1556. oportet. ,

45) leuitate] sic Editt.1532., 1536 — 1544.; Editt. 1533.‚
1550„ 1556. lenitati. — ιιι Ed. 1533. post „lenitati consu- 1

Cap. IV. ἓ. 7. O fortunatam rempublicam eto]
Exmrsus, quo gratulationem repetit illam supe-
riorem. Quis tota ltalia veneficus? etc.] Distri-
butio vitiorum.

Cap. V. ξ. 9, Nemo est in ludo gladiatorio
etc.'⁴‘³)] Contentio.

ξ. 10. Hunc vero si secun· fiterint ¹¹⁷) sui coma·-
ies, etc.] Votum repetit, docetque, quantum ex
eo connuodi ad rempublicam perveniat, si ce-

dant. Inertes homines fortissimis? etc.] Ener-
gia. Inside'are'] Bellum facere 4⁸).

ἓ. 11. Quos si meus consulatus ete.49)] Arn—
plificatio ab externa pace. Proinde-5⁰) αιιΐ ez·—

eant, ete.⁵¹)] Epilogus.

 

lis.‘' huic notae adduntur haec: Natura enim edoctus Cicero
artes lenitatis et misericordiae, personam severitatis nun-
qnam, nisi ex republica esset, sustinuit. Vide Orat. pro

L, Murena.

46) In Ed. 1539. haec nota sequentibus cic. verbis: Nemo
in scena levior, in Editt. 1536„ 1544—1556. seqq. ver-
bis: tum stuprorum . . . perferendis, est adscripta.
47) fuerint] sic illae 7 Editt.; Ed. Orell. erunt.
48) Haeo nota iu solis Editt. 1532„ 1539. invenitur.

49) In Editt. 1533.‚ 1544. haec nota seqnentt. cic. verbis:
Nulla est enim natio, apposita est.

50) Proinde] sic Editt. 1533.‚ 1536.‚ 1556. et Ed. oren.;
Eunt. 1532, 1539„ 1514„ 1550. Proin.

51) 111 Editt. 1536.. 1539., 1550. haee nota iuxta verba an-
tecedd. Quae sanari poterunt . . . . non patiar, legitur.

