1145 ADDENDA. 1145

2. in altera Commentarii parte: Venabula regionum et gentium etc.‚ ab illis discrepat hisce locis: p. 619.
lin. 1. Rhaete‘a] Ed. 1624. b. l. et in seqq. Rhecia — p. 620. liu. 2. Rhoecus] Ed. 1624. h. l. et in seqq.
Rhetos -— p. 621. lin. 10. Εἰῦεηῢιιτςετ] Ed. 16²4. ut Editt. 1581„ 1594. &ebenharget — ibid. lin. 13. Go-
thicae] Ed. 1624. Gottbicae. — p. 623. lin. 10. slavos] Ed. 1524. sclavos (ride not. 42.). Sic, litt. Sol pro Sl haec
vox etiam in sequentibus ubique in bac Ed. scripta est. — ibid. lin. 12. Gothicam] Ed. 1624. ut Editt. 1557—’1594.
Gotticam — ibid. eadem lin. Gothos] Ed. 1624. Gottbos. Sic, litt. uh loco th, hoc nomen in sequentibus ubique
in bac Ed. scribitur, excepto loco Ρ. 635. lin. 16., ubi legitur Gottis pro Gothis. — p. 624. lin. 13. et magno]
Ed. 1624. et in magno —- ibid. lin. 37. 39. Hercynia] Ed. 1624. Han-cym'a —- p. 625. liu. 1. Thuringiae] Ed.
1624. Tui-ingiae. Sic, litt. T loco Th, llaec vox eique cognatae Thuringi, Thuringicus, in sequentibus ubique in
hac Ed. scribuntur. —— ibid. lin. 2. Boiemicis] Ed. 1624. Boemicis -— ibid. lin. 12. Moenum] Ed. 1624. 1ι. l. et
in seqq. Menum etc. — p. 626. lin. 7. Triboci] Ed. 1624. Triboici — p. 627. lin. 23. Madeburgum] Ed. 1624.
Magdeburgum. Sic etiam p. 628. lin. 18. -— p. 627. lin. 26. Hercyniam] Ed. 1624. Harciniam — p, 629, lin. 38,
usquam esse] Ed. 1624. uspiam esse — p. 630. lin. 4. Boiemiae] Ed. 1624. Bohetniae. Sic etiam iu seqq. cogna—
tae voces: Boliemi‚ Bohemici in hac Ed. leguntur. [at p. 633. lin. 2. 4. 9. 12. 20. 25. etiam in Ed. 1624. lenun-
tur Boiemiae, Boiemiam, Boiemum] —- Ρ. 631. lin. 8. quia] Ed. 1624. qui -— ibid. lin. 9. (Tan-patum] Ed. 11624.
1ι. 1. et in sequentibus Carpathum etc. —-- p. 632. lin. l. in illa] Ed. 1624. in alia — p. 6333. lin. 5. Βοΐειιον]
Ed. 1624. sicuti aliae Editt. (vid. not. 21.) βοίεμον — p. 634. lin. 12. Slesiae] Ed. 1624. ut aliae Editt. ⁴(vid.
not. 26.) Silesiae :- ibid. lin. 17. Gotliini] Ed. 1624. aeque ac ceterae illae Editt. Gottbini. —- ibid. eadem lin.
Gothicae] Ed. 1624. Gottbicae. Sic, litt. tlh loco tlt haec vox etiam iu seqq. in bac Ed. scribitur. -— p. 635.
lin. 3. Herodotus] Ed. 1624. sicuti ceterae illae Editt. Herodianus —- ibid. lin. 17. Gotbinum a Gothis] Ed. 162 t.
Gottbinm a Gottbinis. —- ibid. lin. 23. gentium illarum] Ed. 1624. gentium aliarum —- p. 636. lin. 23. quos nunc
Succos] Ed. 1624. quos Suecos -— p. 638. lin. 11. Peucini] Ed. 1624. Peucetii.

ad pag. 979—998.

Melantbonis interpretatio orationis Luciani in calumniam praeter editionem principem a. 1518. etiam cum
textu graeco separatim prodiit a. 1585. sic inscripta:

AOYKIANOY, ΠΕΡΙ T01·‘MH ΡΛιΔΙΩΣ ΠΙΣΤΕΥΕΙΝ ΔΙΛΒΟΛΗι. ΙΛισίαηί libellus de non
temere credendo calumniae. (Haec sequitur insigne typum-,z Vitis crecta serpente circumvoluta.)
Βασιλεῖ τ) ιῖγαῦζῷ, κρατερῷ 1² ‘u‘mbssff- Κηιῑοιίιιε, Apud federicum ,ῗὶονεῖίιιηι Typograpltum Re-
gium, via jacobaea, ad insigne Fontis. Μ. D. LXXXV. Ex· Privelegio Regis. 4. 'dlsz plagg.
litt. a, β, a, 1)(1]2 pl.) sign. St'oll. num. graece, et 61'011. num. lat. (Graec. fol. 24--8ἱ Aoumaror·²
περι του μη ραύιως ῑτισῑεπειν (ltup’s›).f,.; sol. 8b vacat3 Lat. sol. 1 a—5b Luciani libellus de non temere
credendo calumniae. Philippo.Melanclithone interprete.; fol. 6ὲι Summa superioris Luciani Sermonis [cum
13 scholiis marginalibus] Argumentan s01.6⁷¹ invidiae, quam calumniae praeviam hic Lucianus dicit,
domicilium et descripti0‚ ex’ Ouid.Metam.2. [lib. ll, 760-782-] ). Hauc Ed. ex Bibliotheca regia Bero-
linensi in manibus babeo.

Argumentum, quod in hac Ed. interpretationem sequitur, omnino congruit cum illo, quod supra p,9S3—9S5, in
nota 1. ex Editt. 1538„ 1543. adscripsimus. -— interpretatio ipsa, quae in hac Ed. exhibetur, ab ea, quam p.933
—99S. in textu dedimus, his locis discrepat: p. 983. orationis thema: Galumm'ae non esse temere credendum.
inscriptioni et subsequenti interpretationi interpositum in Ed. 1585. deest. — p. 984. lin. 3. interpretationis: ratio-
nes miscens ac perturbans3 Ed. 1585. rationes perturbans ’ἡ p. 985. verbis: „Itaque quo paeto'² etc. et Ρ. 986.
verbis: „ quum is⁷⁷ etc. eaedem notae marginales Micylli adscriptae sunt, quae in Editt. 1538„ 1543. inveniuntur
(vide notas 8²¹ et 9³). —— p. 986. lin. 16. 17. verbis: „assentatione insuper tyrannica fractus-'² in margine tanquam
varia interpretatio adscripta sunt: In assentatione ctiam herile* educatu& — p. 987. lin. 6. Tyriorum malorum3
Ed. 1585. Tyriorum maiorum -- ibid. lin. 12. verbis „imagine Calumniani ultus'' in Ed. 1585. addita est nota mar-
gin.: Icon seu imago Calumniae. — ibid. lin. 25. verbis: „caeterum plane iis similis ’³ etc. in Ed. 1585. adscripta
est nota margin.: Livor sive invidia. - ibid. lin. 37. iuxta verba: „recenseamus Calumniae rationes. ’⁷ in Ed. 1585.
legitur nota margin.: Definitio Calumniste. — p-988. liu. 3.: ementita odi03 Ed. 1585. ementita [odio] —— ibid.
lin. 8. verbis: „Singulorum partibus” etc. in Ed. 1585. apposita est nota margin.: calumniatoris descripti0. (vide
notam 27.) — ibid. lin. 14. verbis: „boni viri est ’'‚ in Ed. 1585. addita est nota margim: Boni viri officium. —-
ibid. lin. 18. damno incredibili3 Ed. 1585. (aeque ac Ed. 1592„ vide notam ⁶28.) damnosum — verbis ibidem pro-
xime sequentibus: „rebus c‘·1nmunibus’' in margine Ed. 1585. addita est correctio: vel potius, iis qni ipso fami-
liariter utuntur. -— ibid. lin. 22. Inaequalitas item, et quod; Ed. 1585. (ut Editt. 1538„ 1543„ 1592„ vide no-
tam 30.) InaequalitaS‚ et item quod — ibid. liu. 23. iniustitiae.3 Ed. 1585. iniustitiae? — ibid. lin. 25. antevortit3
Ed. 1585. h. 1. et in sequentibus (ut Editt. 1538„ 1543„ 1592.) antevertit -- p. 989. lin. lS. examine causae3
Ed. 1585. (ut ceterae Editt., una excepta, vide notam 35.) examine causa - ibid. lin. 34. in calumnia nihil inesse

