597 xxvn. ANNOTATloNES 1N sALLUSTH efflsm IUGURTHAM. 598

Cap. XXIV. (5. 2.) Non mea culpa saepe em] Quirites in imperio nati ‚ etc.] Adhortatio ad re-
captatio ³⁸) benevolentiae 3⁹). (5. 3.) Itaque 1 cuperandam libertatem, et est a minori. (5. 17.)
qm'ntmn iam mensem] Narratio. Neque milziMi- RIaiores vestri] Ab exemplo maiorum, item a
ci'psae patris mei] Amplificationes a circumstan- minoriffl). (5. 18.) Dicet aliquis, quid iyiffur
tiis. (5. 7.) Verum nunc reymcm vestrum 4⁰) etc.] censes? vindicandum etc.] Consilimu. (5. 19.)
Alioinanipopnli commodo. (5. 8.) Qm'd estu) Ad rempublicam-5³) danma etc.] Ab inconniuodo.
reliquum, eta] Propositio. (5. 10.) Sed quo· (5.-21) Vi›·um³·'⁴)] Virmn superfluum videm-⁵³).

niumm Εἶθ’] Ampljficafiffi (5. 22.) ZVam et illis, qucmium importunitatis
Ι Cap, XXV. (5. 3.) Ita bomem publicum, etc.] ete.⁵⁶)] Ab exemplo sacti. (5. 25.) Quare mo-
yrwutyw) (ᾗ 5,) Quod ἰη invidia res ²¹3) erar, neo, hortorque vos, ete] Peroratioffia). Non

eta] Scilicet adM) vulgus ‚ quod nobilitas plebis peculatus aerarii factus est etc.] Ainplificatio por

animos irritasset deserto 4⁵) afflicto rege. ι collationem. (5. 26.) A'ccm impune quidlibet ³³)
Cap. XXVI. (5. 1.) Ea postquam Cirtaeffi) fiwere estu] 7²[t25,tl²]5⁸)- (5. 27.) Ut iam mamis

audita sunt , οἱα] Praesidium Romanuin ²²⁷). Ι θῖῡθδῶ) eiu] [ᾱὶ discernatis bonos a 1114211530),

(5. 2.) At ille, tametsi onmia em] Cum non du- Cup. XXXII. (5. 1.) Scauri em] Qui ium
12it21ret“⁸) de infidiam) Iugurthae. «unte Romaiu ad coniitia profectus fuerat.

Cap. XXVII. (5. 2.) Tanta ris gratiae etta] Cup. XXXIII. (5. 2.) Quorum porentia md
Epiphoneinn. (5. 3.) Sed ubi semein-s· delicti scelere] Quos corruperatffi). (5. 4.) Spes 002--
em] Appi-iratus belli primum suscepti adversus rupturum] Quod alioquin dicimus frustrari spem).
lflg¹¹s¹h³m⁰⁰)· Cup. XXXIV. (5. 1.) Γὶοῐί tamen Baebiiffi‘)

Cast XXVIII. (ἕ 5-) Nam ’ῖί (Ὄηδῑῑζθ 'WSIW impudentia] Re insecta intercedente Baebmffl).
οἱα] παθος. (5. 6.) Rhegium] ln ultima ora

 

ltaliae⁵¹ .

Cag, XXXI. (5. 1.) Multa me dehommnm· ὃῖξῡίςξξιῗ ἲῡξῑιιίἶὶοὲῐὲιιωῗῐῗιιιιὲἒίῗὲιῆῗῗίἒειιῇιῖῗ-1556”; in Etim,
cta] lusinuatio. (5. 6.) Neque 090 vos Ῐτθνΐθν, 53) Aa rempublicam] sic Eunt. 1532-1550.· Ed 1556 et
eta] occupatio. (5. 7.) Occiso Tiberio Graccho, ξιιίηἶῆνῗιῑις, ειῖΙίψῖιωτῖωιηηιίιΙίι-ιιηις Editt. uavfirc..'(;er1a‘c1=..

“ ἰ. “ ίίἸΙΙΙι.

‹÷tc.] hammo ⁰¹¹l³¹¹¹¹t‘¹t¹¹¹¹] plebis. (ξ’ Μ’) V⁰³ 54) virum] sicEditt.1532-1539.; in Editt.1544—1556.et

Ed. Kritz. ἀρθείς Editt.11averc., Gerlach. viro, E‹1.Weis.

33) captatio] Ed. ¹539. captio. [''²¹'⁰]·
39) ln Editt. 1544—1556. haec nota cum subsequenti con· 55) Hanc 'lotam ΕῑῙῐὶῐ- 1532—1539. habent.
iuncta ver-bis seqq. (ξ. 3.); Itaque ηιιίηἰιιηι iam mensem 55) 1„ Editt. 1532.. 1539· haec „ota praecem· verm-S (§.21.):
etc. appossta est. 1 impune iniuriam accepisse, tamen etc, est apposita. -—
46) reynum vestrum] sic Editt. 1532-1550. et Editt. Ha- lu Ed, 1533. haec nota deest,

vere.. XVeis: Ed. 1556. et Editt. Gerlach.. Kritz. Ve- , . . . - , ,, -
strum requam. -—- ln Ed. 1539, baec nota verbis seqq.: ⁰⁶³) Pemmtm] ⁵¹⁰ Edstf· ¹032-⁷ ¹⁰3G—¹¹J⁰ss·3 Ed· ¹⁰33-
pericula mea declarant etc. est adscripta. P⁰¹⁰f²²t¹⁰ cum “MN-³⁸⁰⁰&

41) est] sic illae 7 Editt. et Editt. flavere.. U'eis.; in 57) quidlibet] sic E11itt.1532--1550.; Ed. 1556. et Editt,
Editt. Gerlacb.‚ Kritz. omiss recentt. quaelibet.

42) γνώμῃ] sic Editt. 1532., 1536—1556.: Ed. 1533. Sen-

 

 

513) Haec nota in solis Editt. 1544—1556. invenitur.

 

tentia. — lu Ed. 1536. haec nota iuxta praet-edd. verba: ,ι , . . ·, . . . . . Ὗ ,
De Iuynrllca interim, legitur. 5-1) Lt zani 'vaalius-cmg& sn: illae 7 lz.‹i1tt.; Ed. XV-eis. ue
mm nmlztzs ιἰνως Μιῐΐ, flavere„ ben-iactr, KritZ. ue

43) in ἱηυίἀὶα res] sie inae 7 Editt. et Ed. XVeis3 Editt. ¹ „lull-tis cim-3·

flavere.. Gerlach„ Kritz. res in invidia. Ι .
60) Haec Melanthoms uota in Ed. 1539. salso signata est

44) ad] sic Editt. 1532„ 1536—1556.; Ed. 1533. apud. ί . . . . . .

45} deserto] sic Editt. ¹532. ¹533· ¹539.. Editt. ¹536. J asten-SE), quast1101131e1311t110111ssit‚ segi alterius cuius—
15-14—-1556' desertos· ² ³ ⁷ ⁷ dam. Haec nota et sequens ιιι hd. 1233. desunt.

46) Cirtae] sic Eunt. recentt.; in iuis autem 7 Editt. iegi- 1 ⁶¹] “³¹¹⁰ notam mm· 1536* ¹54⁴-¹⁴''‘''⁶· exhibent·

tur: carthae. 62) frustrari spe] Editt. 1544-1556, frustrati spe. - lu

Ed. 1533. baec nota sic est imitata: Spes corrumpere suas,
frustrari spe.

63) Baebii] sic Editt. 1532—1550.; iu Ed. 1556. et Editt.

1

47) Haec nota in Ed. 1533. deest. ἱ
ΙΙ recentt. boc nomen b. l. deest. (lu illis 7 Editt. scribitur:
i
Ι
i

48) Cum nou dubitaret] sic Editt. 1532.. 1536—1556.; Ed.
1533. Quia non dubitabat.

49) infidia] sic Ed. ¹532.; Ed. 1539. errore typogr.: iusi-
‹15a3 Editt. 1533.‚ 1536.‚ 1544-1556. invidia.

50) Apparatus—1ugurtnamq sie Editt. ¹532.. 1536—1556.;
Ed. 1533. Apparatus primus belli in lugurtham.

51) Haec nota et sequens in Ed. 1533. desiderantur.

Bebius etc.). — ln Ed. 1539. haec nota praecedd. ver-
bis: C. Baebius tribunusplebis, apposita est.

64) Re — Baebio] sic Editt. 1532„ 1536—1556.; Ed. 1533.
Vicit Baebius.

38*

