585 XXVI. ANNOTATIONES IN SALLUSTII CRISPI CATILINAM. 586

Cap. IV. (Q. 2.) Eo mayfs, quod mila· ela] olm] Luxu& (Q. 5.) Consta morem maim-um,
Nam in historico potissimum requiri solet sides, latmi-iose cta] Praeter disciplinam militarem ²⁰).

et Marcus Cicero lumen veritatis adpellnt liislo- Cap. ΧΠ, (Q. 3.) Operae prelium est, em]
riam 9). Ab exemplm
Cap· γ· (ἓ 1.) Nobile· finem, nasus] Ecor„ Cap. le. (Q. 1.) In ianm itaque rumque

nelioruni ¹⁰) genere natus. (Q. 6.) Hanc pos! do· ⁰⁰r¹''‘l’s“²¹)] PFOPUSffiQ (ξ’ 2·) *X‘m‘ 'l‘ffffl‘mlm'

mbiah'onem elo] Occasio Catilinae oblata affectun- ²²²flmdfffl‘3> etQ-'2²31' D¹S¹flbm¹05 (3¹ 5·) sed ''²‘'-
(Π ἱΠῚἨἿῆ SVHHC exemplo· ,τιιηε adolescentium ·³)] His arliluis mescabat ado-

Cap.VI. (Q. 1.) Troiani, qui Aenea duce olm] lescemfles lq? ,- Q .
Ad llaec :illudit Virgilius libro 7. Snturui genten} . , C‘¹P⁰ Kx ⁶ (δ’ Ἠ) Iam prmmm “doresee'm cu-
haud vmelon)⁸ (ξ 5.) nsaw-sque (lamb-S, (luam (ilina, etv'].·‡}·m1,)l¹nf³{†, roni ’ali zie-lule recensens
achpi‘entIe's etc.] Elegans notioni Thucydidisw). {indm 5¹¹‚pe¹¹,⁰¹²⁵ “cmm C‘fhlujgw ‘¹¹¹³‘ (δ’ 4')
(Q. 6.) Patres appellabcmtnr. etin] Quin its· rein- “wusc‘en-tm '’ffl‘sef'l' ‘’J‘T'm⁷²¹'.) mmai-huf] ,HJ ”t
ublimm ‘sererent ut “ter rem sm'ilinrom plne se ferlot-peitutlintne mentis omnm indicia.

p Cu ”VH (q '3) {fed cil-Hus‘etp] Fxo'mqh Cup. {X l. (Q. 5.) ⁶ In Italia nullus exercitus
hene coiislitutoe §roipublicaffi (Q. 6.) Eas-¹3) }ii- em] ἓξωέἓῑᾶἱ stingum}Odppisstussms' · . . ..
vitias, eamque bonam sinnam ctu] &nationes egre- ι p' A ’ (δ’ ) e ‘m ea ³ em mmmmm ⁰

l

, ι . . Εἲς] Duplex Catilinae coniuratio. (Q. 8.) Non-
gffie· Nam 1⁸³¹'0 Phlf‘ffi'S dW'lfflss h‘meSte P³¹r³¹¹¹¹¹r¹ dnm frequentes cii-man· convenerant, etc] Hoc esi.
Cap. Vlll. (Q. 2.) Atheniensium res 9estcw, ⁷

nonduin convenerunt, cum siguum daret.
elc.] Amplilicnt rem Romanam ab exemplo seu Cap, XX, (ξ 2, ,ΝΤ-’6) pli-ms atque fides re..
comparatione. „

sira etc.] Benevolentiain captat a laude eorum,
Cap. IX. (Q. 3.) Duabus his rebus, audacia quibuscum ogit. (Q. 4.) Nam idem velle eliu]
in bello eta] Iure summo in castris actum esi, 711033072‘27). (Q. 6.) Caeterum mihi indies οἱς-..28141
domi ex aequo et bonon). A possibili vel sacili. (Q. 7.) Nam postquam
Cup. X. (Q. 5.) Ambino mullos morialesssf} l respublica etin] §xuni prae divitiis enervati §uulf-¹⁰).
7²'st5!1⁷7'⁶)· (ξ 6,) Posi, ubi coniayio cte.¹⁷)] ἶ (Q. 8.) [laque ornni's yrm'r'a, posen-{la etc] Aetiolo-
Exemplum corruptae civitatis, gin, item et 115511110101130). Nobis relinquere peri-
Cap·X1· (ἓξ) Νωηψωῆωῃ, honorem, olc.¹⁸)] cula estu] Amplilicnt ιι contrario. (Q. 9.) Quem
71'ss5.1¹²i¹⁹)· (Q. 4.) Sed postquam L. Syllaffia), —v-n-.. -

20) Haec annotatio in omnibus illis Editt. reperitur. excepta
Ed. 1533.

 

9) ΟΙςζῆ-Θῐ ΨΜ· HJ q· 3⁶³ ,Effltnrfflff's'm ,tf'tt's hunnorum* 21) l'n tanta itaque tamone corrupta] sic Editt. ¹532..
lux unitatis, vita memoriae . magistra ntae, nuntia ve- ¹533 ¹539 , mm '533¹- ¹544—155‘3· et Edist— Havfflwu
mitam& , Ι , (ἔθΓΙεῑι-ὴ.. Weisn: ln tanta iainque cor-riwin: Ed. Kritz·

10) Cssflivliomim] sic lfdittst532-1539A Editt-1544—1556- , [ιι tanta itaque corrupta. — ln Ed. 1539. haec nota an-
Sergiorum. — Catilinam non e Corneliorum. sed Ser· · ten-edd. 5311, verm-53 Animus imbutus etc· est adq-rima,
giorum familia natum esse annotationibus a Eavercainpio 2⁴²) Ed ¹539 hane notqm iuxta verba, ln tantu imaue etc·
ad hunc lovum collectis demonstratur. ‘exhib‘et ' ’ ‘ ’ ” ²

11) Vires. Aen. vn. 203.:
saturni gentem, haud vinclo nec legibus aequam.

12) Thucydide< iii-eadem illa funum-i oratione ll, sst: οὗ
γάρ πάσχοντες εὖ, (ἶλλτὶ δρῶντες, molino« τούς ipsium,
13) Eas] sie Editt. 1532—1536., 1544—1556., Ed. Kritz.

et ah: Ed. 1539. ea.

14) ex aequo et bono] sic Editt. 1532—1539.; Editt. 1544
-1556, ex bono et aequo.

153111 Ed. 1533. haec nota praecedpntlhns Sall. verbis:
Namque avaritia fidem etc. apposita est.

16) Haec nota in solis Editt. 1532—1539. invenitur.

23) adolescentium] sic Editt. 1536—1556. ot Editt. revenit.:
Editt. 1532.. 1533.. 1539. ini-enum vel adolescem'imn.
24) inescabat adolescentes] sic Editt. ¹532. . 1536—1556.;
Ed. 1533. adolescentes inescabat.

25) eoecz'tum] sic Editt. ¹5⁴⁴— 1556. et Euitt. roceum: Edltt.
1532 -1539, εταῃὶἱιιίαηι.

26) M] <ic Editt. 1544—1556. et Editt. recentt.: Editt.
1532—1539. Nisi.

27) Haec nota in solis Editt. 1532—1539. legitur.

28) His Sall. verbis haec nota in Editt. 1532.. ¹539. eet
apposita. in Editt. 1536.. 1:244—1556. autem anuentihns

17) 1η Ed. 1539. haec nota iuxta praecedd. Sall. verba: (ᾗ, 70: Semper illis rpqes etc„ fn ιω, 1533. verbi-
Alma clausum ἰη pectore etc. legitur, (§.10.): 'verum eninm-erog pro Deum etc.. in quae mni,
181 In Ed. 1539. haec nota antecedd. verbis: Sed primo nie cadere videtur.
mayis ambitio etc· est adscripta. 29) naec nota tantum in Edltt.1532., 1533.. 1539. reperitur.
19) naec nota tantum in Editt. 1532—1539. exstat. 30) Hanc notam et sequentem §0130 Edstt‘ 1536.‚ 1544„-

19ἢ) Sylla] sic illae Editt.; reeeutt. Editt. Sulla. ¹556. exhibent.

