589

purgat, et ad aequitatem iudicum animos de-
flectit. (5. 5.) Rhodiorum εἱι·ῖ1ιι.ς,] Rhodiorum
civitas opulentissima. (5. 7.) Hoc item-³⁰) vobis
providendmn est ete] Propositio. (5. 9.) ,Pleri-
que eorum, (Ιιιὶ ante me sententias dixerunt, eun]
Schema, qno elevat autoritatem alioruin, qui
contra coniuratos dixerant sententias tiberim-00⁵³).
(5. 12.) Sed aliis ulia lieentia est eta] Primum
argumentum ⁵²) ιι decoro personae: Vos, qui in

:1⁰

izi-perio ¹²²), etiam iustan153) poenam temperare
convenit, ne 58η) crudelitas esse vitiantur, potius
quain poenum). (5. 20.) De poema possz‹m⁵⁵)
equidem dicere, οἶα] Α conditione poenae, qiizisi
(ficeret, quod uti hoc genere poenae nolint, non
coniuratorum causa, sed reipublicae causa no-
lnut'ffi). (5. 27.) Omnia mula exempla, etta]
A consequentibus. Novum illud exemplum oum]
Ab exemplo. (5. 32.) Nostra memor1'a vic—{or
Sylla, etc] Aliud exeuiplmn. (5 35.) Atque
eqo leocffl) ιιοιι etc.] occupatio. (5. 37.) ssIm'o-

res nostra· em] A maiorum exemplo. (5. 41.)
Hanc· eqo 58) causam etc. 59)] Peroratio. (5. 43)

Placet iye’tnr, eosdefmmt, etc.⁶¹’)] OccupatiO.
Cap. Lll. (5. 2.) Lonya milei aliam) mens est

etc.] Attentos reddit :1 magnitudine causae, si-

mul reprehendens omnium superiorum orationes.

50) item] sic illae 7Editt. et Editt. flavere.. XVeisi13 Editt.
Gerlact1.‚ Kritz. idem.

51) Schema quo — liberiores] sic Editt. 1532.‚ 1536-
1556.; Ed. 1533. &ehematice cos evehit, qui in coniura-
tos sententias dixere libertores.

52) Primum ffl'tuuneutum] sie Editt. 1532„
Ed. 1533. Argumentum primum.

1536 — 1556.;

52³) Vos, qui iu imperim] sie Editt. 1532„ 1536.. 1539.2 Ι

Editt. 1544—1556. Vos, qui imperto3 Ed. 1533. eOS‚ qui
in imperio sunt.

53) iustam] sic recte Editt. 1532.. 1533.. 1539„ 1556.; Editt.
1536.. 1544.‚ 1550. mate: iniustam.

53³] ne] sic Editt. 1532—1550.: Ed. 1556. nec.

54) ne crudelitas — poena] sic Editt. 1532„ 1536—1556.; 1

Ed. 1533. ue crudelitas videatur.

55) possum] sie illae 7 Editt.; Editt. reccntt. possumus.

56) Α conditione -- nolunt] sic Editt. 1532.. 1-536—155ss.;
iu Ed. 1533. pro iis, uotae praecedeuti iu fine addita suut
hacc: A conditione poenae, ut ea uon coniuratorum gra-
tia, sed reipublicae causa uti non debeant.

57) hoc] sie ittae 7 Editt. et Ed. Haverc.; Editt. Gerlach.‚
Krita, Weisii haec.

58) eyo] sic omnes Editt.‚ excepta Ed. ¹533„ quae habet
er 0.

59) 19η Editt. 1544-—1556. haec nota antecedd, Sall. verbis:
tunc le-z· Portia etc. apposita est.

60) lu Editt. 1544—1556 hacc nota praecedd. verbis: Hanc ,

eqo causum est adscripta.

61) mihi alia] sic Editt. 1536.. 1544—1556. et Editt. re-
(κηκὶς Editt. 1532„ 1533.‚ 1539. alia mihi.

XXVI. ANNOTATIONES IN SALLUSTII CfflSPl CATILINAM.

 

590

(5. 6.) Non αφ’(ιιν de vecliyalz'bns etc.⁶²)] Scilicet,
φωρ maxime faceretis, si essetis boni cives.
(5. 9.) Sed ecc immersi etc.⁶³)] Α tempore. (5. 10.)
Nunc vero non id uyitnr etc.⁴³''¹)] Reiectio. Vera
rerum voeabula amisimus etc.] Mutatio nominis.
(5. 12.) Sint sune eta] Concessio. (5. 13.) Bene
et composite C. Caesar etc.] Propositioffi) couti-
nens narrationem sententiae Caesaris. (5. 17.)
Quare quum tle P. Lentulo, οἱα] Argumentutur
pro dix-ers.. sententia a c‹›11seque11tit›1v.s⁶‘³)‚ id est,
ab expectatione huius iudicii. (5. 21.) Domi ἰη-
ιίιιδΐνῖα, foris cuz] γιίύλιιηῧῗ). Qualem oportent
esse bene constitutam cix-itatemssss). (5. 26.) Mi-
sereamini censeo, eta] εἰρωνία 69). (5. 27.) Naew)
ista vobis mansuetudo otc.⁷¹)] Occupato. (5. 29.)
Non votis neque suppliciis ete] γνωῖιιη. (5. 30.)
Apud maiores nostros om] Ab exemplo adeoque a
maiore. (5. 32.) Verum parcite cliynlc'ati Lentuli,
etc.⁷‘·')] A persona, quod ‹le eis expectandum
sitm), si dimittuntur. Sa· mehercle peccato locus
esset, etta] Si respublica tantum mulum perferre
posset. (5. 56.) ssIore maiorum supplicium su-
mendum] Orationis finis.

Cup. LIH. (51.) Censuercci] Censere pro-
prie senatus verbum suit. (5. 3.) Sciebam
saepenumero populum Romanum ⁷³⁴) parva et‹:.]
Quod mihi argumentum erat, viribus non ron-

62) lu Ed. 1539. haec nota iuxta praecedd. verba (§. 5.):
»Sed pet· Deos inmortales, legitur. — lu Ed. 1533. deest.

63) lu Editt. ¹-332—15539. haee nota sequentibus vei-his
(ξ. loo: Nunc reru uon id etc. est apposita.

fii) ln iisdem 4 leuitt. haee uota seqq. verbis (ξ, 11.); Hic
milei qnisquam mansue?udinem9 cst adseripta.

65) Propositio] sie Editt. 1532—1535.‚ 1544—1556.3 Ed.
1532). Praepositio.

66) Argumeututiu· —— consequentibus,] sic Editt. 1532„ 1536
—155G.; Ed. 1533. Argumentum a consequentibus.

67)1 γιίίιλιιιμ] sie Editt. 1532„ ¹536„ 1539.; in ceteris 4Editt.
cest.

(523) Qualem —— civitatem] sic Editt. 1532.. 1536 -— ¹556.;

Ed. 1533. Quibus retius prorogetur imperium, et qualem ,

oporteat esse bene constitutum civitatem.

69) prm‘u] sic Editt.153·2.. ¹536.. 1539.; vEd. 1533. Iro-
nia; in cett. 3 Editt. haee nota deest.

70) Nae] sic ittae 7 Editt. et Editt. flavere, Wei5.3 Editt.
Ge1·tac1·.‚ Kritz. Ne.
71) ln Editt. 1532.. 1533.. 1539. haec nota seqq. Sall. ver-
bis (§. 253: scilicet res ipsa aspera ete. apposita est.
72) llis salt. verbis haec nota adscripta est iu Ed. 1539.;
iu Editt. 1532.. 1533.. 1514·- 1556. autem sequentibus:
lynoscite Cetlzegfli adolescentiae, iu Ed. 1536. seqq. (§.34.):
Nam quid eqo Gabinio etc.

73) A persona — sin] sic Edut. ¹532.. ¹536—1556.; Ed.
1533. A personis, quid de iuis expectandum.

74) populumRomanum] sic iuae 7 mum in Editt. recentt.
haee verba desunt.

