1147 pnu.. MEL. ΞΟΒΙΡΤΑ PHILOLOGICA. 1148

veri, nihil sani prorsum.; Ed. 1585. in calumnia nihil prorsum inesse sani. — p.992. lin. 9. addant5 Ed. 1585. ad.
dunt. — ibid. liu. 26. θιιιίςιιιιις Ed. 1585. et amicum — p. 993. lin. 8. vestirem Ed. 1585. (ut Editt. 1538., 1543„
1562, vide notam 69.) vestii-elui· -— ibid. lin. 16. e vivis; Ed.1585. (ut Editt. 1538„ 1543„ 1592, vide notam 70.)
vivis. — ibid. lin. 28. hostiles nemo persenti13 Ed. 1585. hostileis nemo praesentit —- ibid. lin. 32. verbis: „Arma sunt”
etc. in Ed. 1585. (aeque ac in Edi11.1538., 1543„ videssnotam 81.) adscripta est nota margia: Arma Calumniatorum.·—
p.995, liu. 18. irruet-inm Ed. 1585. (ut Editt.1543., 1592) eruerint -- ibid. lin. 26· miserabile3 Ed. 1585, mi-
rabile —- ibid. lin. 35. mliv, Ed. 1585. (ut Edin.153S., 1543„ 1562, 1592, vide notam 87.) audit — p. 996.
lin. 4. verbis: „aliud in pectore clausum„ etc. in Ed. 1585. apposita est nota margin.: Hom. iliad. 9. - ibid.
lin.6. voci „pauentem” in Ed-1585. in margine addita est correctio: malim, parientem. -— ibid. lin. 18. ante-
vorterit3 Ed. 1585. (ut Editt.1538—1570.‚ 1592.) anteverterit -— p. 997. lin. 6. congresso3 Ed. 1585. congres-
sus — ibid. lin. 25. Sapientissimus quidem3 Ed. 1585. aeque ac Editt. 1518„ 1538„ 1543„ vide notam 1.) Sa-
pientissimus quidam — p. 998. lin. 5. iuxta verba: „in re ambigua’' iu Ed. 1585. (ut in Editt. 1538„ 1543.‚ vide
nomm 4.) legitur nota margia: Consilium de non admittenda Calumnia. — ibid. lin. 13. officio non desungi3 Ed.
1585. officio suo defungi —- ibid. lin. 15. calumniarum5 Ed. 1585. (ut Editt.1538.‚ 1543.) calumniatum.

 

RELIQUAE PHILIPPI MELANTHONIS INTERPRETATIONES
ΕΤ ENARRATIONES AUCTORUM CLASSICORUM

IN VOLUMINE DECIMO OCTAVO SEQUENTUR.

